# homeworkSE3

./: .gitignore  README.md  build.gradle  keystore.p12  ssl-server.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/myweb/: MyWebApplication.kt  MyWebConfiguration.kt
src/main/kotlin/myweb/client/: RestClient.kt
src/main/kotlin/myweb/controller/: ErrorHandler.kt  UserController.kt  WelcomeController.kt
src/main/kotlin/myweb/dto/: CommentsRequest.kt  Posts.kt  UserRequest.kt
src/main/kotlin/myweb/dto/location/: WeatherRequest.kt  WeatherResponse.kt
src/main/kotlin/myweb/dto/weather/: Coordination.kt  Main.kt  WeatherRequest.kt  WeatherResponse.kt
src/main/kotlin/myweb/model/: Comments.kt  Error.kt  ErrorCode.kt  User.kt  UserErrorCode.kt
src/main/kotlin/myweb/repository/: CommentRepository.kt  UserRepository.kt
src/main/kotlin/myweb/service/: CommentsService.kt  PostService.kt  UserService.kt  WeatherService.kt
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: getRequest.js  welcome.html
src/test/kotlin/myweb/: MyWebApplicationTest.kt
src/test/kotlin/myweb/controller/: UserControllerTest.kt
src/test/kotlin/myweb/service/: UserServiceTests.kt
