welcome.message="Saman"
spring.thymeleaf.cache=false
weather.retry.attempts=3
weather.retry.backoff.delay=2
server.port=8443
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.keyStoreType = PKCS12
server.ssl.key-alias = tomcat
